{
    "browser_action": {
        "default_icon": {
            "19": "icons/16.png",
            "38": "icons/48.png"
        },
        "default_popup": "popup.html",
        "default_title": "Facebook Ads Check by SMIT"
    },

    "content_scripts": [{
        "js": ["popup.js"],
        "matches": ["https://www.facebook.com/*", "https://mbasic.facebook.com/*", "https://web.facebook.com/*", "https://m.facebook.com/*", "https://mobile.facebook.com/*"]
    }],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
    "description": "The utility supports users to report a quick overview of the metrics of the Facebook ad account.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
      },
    "manifest_version": 2,
    "name": "Facebook Ads Check by SMIT",
    "homepage_url": "https://smit.vn",
    "permissions": ["cookies", "tabs", "*://*.facebook.com/*"],
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "3.6.2",
    "author": "SMIT",
    "web_accessible_resources": ["css/*"]
}